
RC_ICONS = cherry.ico

HEADERS += \
    basicfruit.h \
    operationlogic.h \
    resultwindow.h \
    easy.h \
    window.h \
    difficult.h \
    hell.h \
    gamewindow.h \
    mainwindow.h \
    savewindow.h \
    replaywindow.h \
    aiwindow.h \
    aiscorelogic.h \
    levelscorelogic.h \
    levelwindow.h \
    rankwindow.h \
    inputwindow.h

SOURCES += \
    basicfruit.cpp \
    operationlogic.cpp \
    resultwindow.cpp \
    easy.cpp \
    window.cpp \
    difficult.cpp \
    hell.cpp \
    gamewindow.cpp \
    mainwindow.cpp \
    savewindow.cpp \
    replaywindow.cpp \
    aiwindow.cpp \
    aiscorelogic.cpp \
    levelscorelogic.cpp \
    levelwindow.cpp \
    rankwindow.cpp \
    inputwindow.cpp

QT += widgets gui multimedia sql
